(* ::Package:: *)

JxJyJz::usage =
"JxJyJz[j] returns {Jx, Jy, Jz}, the angular momentum operator matrices in the spin-j representation.

Inputs:
- j: non-negative integer or half-integer (e.g. 0, 1/2, 1, 3/2, ...).

Outputs:
- A list of three (2 j + 1) \[Times] (2 j + 1) matrices in exact form, containing symbolic square roots.";

JxJyJz[j_]:= Module[
{d, JP, JM, Mlist, MPlist, MMlist, Jx, Jy, Jz},{
d = 2j + 1;
JP = ConstantArray[0, {d, d}];
JM = ConstantArray[0, {d, d}];
Mlist = Table[i, {i, j, -j, -1}];
MPlist = Mlist[[2;;]];
MMlist = Mlist[[;;-2]];

For[
i = 1, i <= Length[MPlist], i++,
JP[[i, i + 1]] = Sqrt[j(j + 1) - MPlist[[i]] (MPlist[[i]] + 1)];
JM[[i + 1, i]] = Sqrt[j (j + 1)- MMlist[[i]] (MMlist[[i]] - 1)];
];
Jx = (JP + JM) / 2;
Jy = (JP - JM) / (2I);
Jz = DiagonalMatrix[Mlist];
{Jx, Jy, Jz}
}][[1]]


IP::usage =
"IP[A, B, d] computes the infinite-temperature inner product of operators A and B defined as (1/d) Tr[A\[Dagger] B]. 
The computation is performed by flattening A and B into vectors.

Inputs:
- A, B: square matrices (lists of lists) of the same dimensions, and d is the Hilbert space dimension (typically Length[A]).

Outputs:
- The result is a scalar (possibly complex).";

IP[A_,B_,d_]:= Module[{Aflatten = Flatten[A], Bflatten = Flatten[B]},
(1/d) ConjugateTranspose[Aflatten] . Bflatten]


LanczosAlgo::usage =
"LanczosAlgo[H, \[Theta]0, d, \[CurlyEpsilon], p] performs the Lanczos algorithm which constructs the Kylov space which is generated by repeated 
commutators with H. Starting from the initial operator \[Theta]0, the algorithm constructs an orthonormal basis of the Krylov space
(not output here) with respect to the infinite-temperature inner product defined above.

Inputs:
- H: Hamiltonian, a d \[Times] d square matrix.
- \[Theta]0: initial operator (matrix). It need not be normalized.
- d: positive integer, the Hilbert space dimension.
- \[CurlyEpsilon]: non-negative real tolerance used as a stopping criterion.
- p: positive integer specifying the working precision.

Outputs:
- K: integer, the Krylov dimension reached before termination.
- b: list {b0, b1, ...} of Lanczos coefficients (with b0 = 0).";

LanczosAlgo[H_, \[Theta]0_, d_, \[CurlyEpsilon]_, p_]:= Module[
{A, b, K, KB1, KB2, A1, A2},
b = Table[0, {d^2 - d + 2}];
K = 0;

KB1 = \[Theta]0 / Sqrt[IP[\[Theta]0, \[Theta]0, d]];
A1 = H . KB1 - KB1 . H;
b[[1]] = SetPrecision[0, p];
b[[2]] = Sqrt[IP[A1, A1, d]];

If[Re[b[[2]]] <= \[CurlyEpsilon],
K = 1;
Return[{K, {b[[1]], b[[2]]}}],

KB2 = A1 / b[[2]];

Do[
A2 = H . KB2 - KB2 . H - b[[i]] KB1;
b[[i + 1]] = Sqrt[IP[A2, A2, d]];
K = i;

If[Re[b[[i + 1]]] <= \[CurlyEpsilon],
Break[],
KB1 = KB2;
KB2 = A2 / b[[i + 1]];
]
,{i, 2, d^2 - d + 1}];
];

Return[{K, b}]]


(*=======================================================================================*)
(* Remark: hVal, JVal, S, p, and ic are externally defined parameters (set in Python). *)

h = SetPrecision[hVal, p];
J = SetPrecision[JVal, p];

{sx, sy, sz} = JxJyJz[S];
sx = SetPrecision[sx / S, p];
sy = SetPrecision[sy / S, p];
sz = SetPrecision[sz / S, p];

HLMG = -(J/2) sz . sz - h sx;
HLMG = SetPrecision[HLMG, p]

f[x_,y_,z_] := Total[Table[ic[[i,1]] MatrixPower[x,i] + ic[[i,2]] MatrixPower[y,i]  + ic[[i,3]] MatrixPower[z,i] ,{i,1,Length[ic]}]]
initialOp = f[sx, sy, sz];

{Kdim, Lanczos} = LanczosAlgo[HLMG, initialOp, 2 S + 1, 10^(-50), p];
{Kdim, Lanczos[[;;Kdim + 1]]} (* Output loaded by the Python code *)
