(* ::Package:: *)

JxJyJz::usage =
"JxJyJz[j] returns {Jx, Jy, Jz}, the angular momentum operator matrices in the spin-j representation.

Inputs:
- j: non-negative integer or half-integer (e.g. 0, 1/2, 1, 3/2, ...).

Outputs:
- A list of three (2 j + 1) \[Times] (2 j + 1) matrices in exact form, containing symbolic square roots.";

JxJyJz[j_]:= Module[
{d, JP, JM, Mlist, MPlist, MMlist, Jx, Jy, Jz},{
d = 2j + 1;
JP = ConstantArray[0, {d, d}];
JM = ConstantArray[0, {d, d}];
Mlist = Table[i, {i, j, -j, -1}];
MPlist = Mlist[[2;;]];
MMlist = Mlist[[;;-2]];

For[
i = 1, i <= Length[MPlist], i++,
JP[[i, i + 1]] = Sqrt[j(j + 1) - MPlist[[i]] (MPlist[[i]] + 1)];
JM[[i + 1, i]] = Sqrt[j (j + 1)- MMlist[[i]] (MMlist[[i]] - 1)];
];
Jx = (JP + JM) / 2;
Jy = (JP - JM) / (2I);
Jz = DiagonalMatrix[Mlist];
{Jx, Jy, Jz}
}][[1]]


IPMC::usage =
"IPMC[nList, nSize, A, B, p] computes the microcanonical inner product \:27e8A\[Psi] | B\[Psi]\:27e9 over a set of eigenvectors \[Psi] in eigenvectorsList, using working precision p.

Inputs:
- nList: list of the eigenvectors of H in the selected energy window.
- nSize: integer, number of eigenvestors in that energy window.
- A, B: operators (matrices) acting on the Hilbert space.
- p: interger, working precision used for numerical evaluation.

Outputs:
- A complex scalar giving the averaged inner product \:27e8A\[Psi] | B\[Psi]\:27e9.";

IPMC[nList_, nSize_, A_, B_, p_]:= Module[
(*Computes the commutator of two matrices, with numeric precision p.*)
{APrec = SetPrecision[A, p], BPrec = SetPrecision[B, p]},
Total[With[{Av = APrec . #,Bv = BPrec . #}, Conjugate[Av] . Bv] & /@ nList] / nSize 
];


LanczosAlgoMC::usage =
"LanczosAlgoMC[H, \[Theta]0, d, nList, nSize, \[CurlyEpsilon], p] performs a microcanonical Lanczos algorithm restricted to the energy window spanned by the eigenvectors in nList. 
The algorithm constructs a Krylov space generated by repeated commutators with H, starting from the initial operator \[Theta]0 and with respect to the microcanonical inner product defined above.

Inputs:
- H: Hamiltonian, a d \[Times] d square matrix.
- \[Theta]0: initial operator (matrix). It need not be normalized.
- d: positive integer, the Hilbert space dimension.
- nList: list of the eigenvectors of H in the selected energy window.
- nSize: integer, number of eigenvestors in that energy window.
- \[CurlyEpsilon]: non-negative real tolerance used as a stopping criterion.
- p: positive integer specifying the working precision.

Outputs:
- K: integer, the Krylov dimension reached before termination.
- b: list {b0, b1, ...} of Lanczos coefficients (with b0 = 0).
- a: list of diagonal coefficients {a1, a2, ...} of the Liouvillian in the Krylov basis.";

LanczosAlgoMC[H_, \[Theta]0_, d_, nList_, nSize_, \[CurlyEpsilon]_, p_]:= Module[
{a, b, K, KB1, KB2, A1, A2, commutator},
a = Table[0, {d^2 - d + 2}];
b = Table[0, {d^2 - d + 1}];
K = 0;

KB1 = \[Theta]0 / Sqrt[IPMC[nList, nSize, \[Theta]0, \[Theta]0, p]];
a[[1]] = IPMC[nList, nSize, KB1, H . KB1 - KB1 . H, p];
A1 = H . KB1 - KB1 . H - a[[1]] KB1;
b[[1]] = 0;
b[[2]] = Sqrt[IPMC[nList, nSize, A1, A1, p]];

If[Re[b[[2]]] <= \[CurlyEpsilon],
K = 1;
Return[{K, {b[[1]], b[[2]]}}],

KB2 = A1 / b[[2]];
commutator = H . KB2 - KB2 . H;
a[[2]] = IPMC[nList, nSize, KB2, commutator, p];

Do[
A2 = commutator - a[[i]] KB2 - b[[i]] KB1;
b[[i + 1]] = Sqrt[IPMC[nList, nSize, A2, A2, p]];
K = i;

If[Re[b[[i + 1]]] <= \[CurlyEpsilon],
Break[],
KB1 = KB2;
KB2 = A2 / b[[i + 1]];
commutator = H . KB2 - KB2 . H;
a[[i + 1]] = IPMC[nList, nSize, KB2, commutator, p];
]
,{i, 2, d^2 - d + 1}];
]; 

Return[{K, Re[b], Re[a]}]]; (* When the initial operator contains s_y, the a and b sequences may develop irrelevant extremely small complex parts, which can be removed using Re[]. *)


(*=======================================================================================================*)
(* Remark: lambdaVal, L, energy, deltaE, p, and ic are externally defined parameters (set in Python). *)

\[Lambda] = SetPrecision[lambdaVal, p];

{sx, sy, sz} = JxJyJz[L];
sx = SparseArray[SetPrecision[sx / L, p]];
sy = SparseArray[SetPrecision[sy / L, p]];
sz = SparseArray[SetPrecision[sz / L, p]];

Id = IdentityMatrix[2 L + 1];
HFP = -(1 + \[Lambda])(KroneckerProduct[sz, Id] + KroneckerProduct[Id, sz]) - 4(1 - \[Lambda])KroneckerProduct[sx, sx];
HFP = SparseArray[SetPrecision[HFP, p]];
{EFP, nFP} = Eigensystem[HFP];

idx = Flatten[Position[EFP,_?(Between[{energy - deltaE / 2, energy + deltaE / 2}])]]
EWindow = EFP[[idx]];
nWindow = nFP[[idx]];
sizeWindow = Length[EWindow];

lengthIC = Length[ic];
constructIC[{coeff_, type1_, exp1_, type2_, exp2_}]:= Module[
{op1,op2},
op1 = Switch[type1, 0, Id, 1, sx, 2, sy, 3, sz];
op2 = Switch[type2, 0, Id, 1, sx, 2, sy, 3, sz];
coeff * KroneckerProduct[MatrixPower[op1, exp1], MatrixPower[op2, exp2]]
]
initialOpTransit = Total[Table[constructIC[ic[[i]]], {i, 1, lengthIC}]];
If[onePoint == 1, initialOp = initialOpTransit - IPMC[nWindow, sizeWindow, IdentityMatrix[(2 L + 1)^2], initialOpTransit, p] IdentityMatrix[(2 L + 1)^2], initialOp = initialOpTransit]

{KdimMC, LanczosMC, aMC} = LanczosAlgoMC[HFP, initialOp, (2 L + 1)^2, nWindow, sizeWindow, 10^(-50), p];
{KdimMC, LanczosMC[[;;KdimMC + 1]], aMC[[;;KdimMC + 1]]} (* Output loaded by the Python code *)
